AUTH_HUMANODE_CLIENT_ID="hackathon-participant"
AUTH_HUMANODE_CLIENT_SECRET="q4_GkveX47i3M9wYXSkU5CKn3h"
AUTH_HUMANODE_URI_CALLBACK="http://localhost:3000/callback"
AUTH_HUMANODE_URI_ISSUER="https://auth.staging.oauth2.humanode.io/"
AUTH_HUMANODE_URI_JWKS="https://auth.staging.oauth2.humanode.io/.well-known/jwks.json"

# something random and unique
SESSION_SECRET="XXXXXXXXXXXXXX"
